[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Arduino_pcb_jobfile.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OneNote (Desktop)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=PDFCreator
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=PDF_CREATOR
OutputMedium5_Type=Printer
OutputMedium5_Printer=PDFCreator
OutputMedium5_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Hidden|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=Gerber
OutputName3=Arduino_pcb_gerber_files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908316~1,16908317~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=[03] - Arduino_pcb_Schematic.SchDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=PDF3D
OutputName5=PDF3D
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType6=ExportSTEP
OutputName6=Arduino_pcb_STEP
OutputCategory6=Export
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False
OutputType7=Composite
OutputName7=Layers
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TOP|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=BUTTOM|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration7_Name11=OutputConfigurationParameter11
Configuration7_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration7_Name12=OutputConfigurationParameter12
Configuration7_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration7_Name13=OutputConfigurationParameter13
Configuration7_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration7_Name14=OutputConfigurationParameter14
Configuration7_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration7_Name15=OutputConfigurationParameter15
Configuration7_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration7_Name16=OutputConfigurationParameter16
Configuration7_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
PcbPrintPreferences7=
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#18=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#21=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#22=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#23=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#24=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#25=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#26=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#29=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#30=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#31=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#32=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#33=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#34=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#35=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#36=Name:Number of PWM Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#37=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#38=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#39=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#42=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#43=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#45=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#46=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#47=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#48=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#49=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#50=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#51=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#52=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#53=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#54=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#55=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#56=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#57=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#58=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#59=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#60=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#61=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#62=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#64=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#65=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#66=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#67=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#68=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#69=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#70=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#71=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#72=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#73=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#74=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#75=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#76=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#77=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#78=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#79=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#80=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#81=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#82=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#83=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#84=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#85=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#86=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#87=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#88=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#89=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#90=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#91=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#92=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#93=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#94=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#95=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#96=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#97=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#98=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#99=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#100=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#101=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#102=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#103=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#104=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#105=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#106=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#107=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#108=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#109=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#110=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#111=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#112=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#113=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#114=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#115=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#116=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#117=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#118=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#119=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#120=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#121=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#122=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#123=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#124=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#125=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#126=Name:Luminous Flux,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#127=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#128=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#129=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#130=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#131=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#132=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#133=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#134=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#135=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#136=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#137=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#138=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#139=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#140=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#141=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#142=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#143=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#144=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#145=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#146=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#147=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#148=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#149=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#150=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#151=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#152=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#153=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#154=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#155=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#156=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#157=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#158=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#159=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#160=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#161=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#162=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#163=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#164=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#165=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#166=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#167=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#168=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#169=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#170=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#171=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#172=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#173=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#174=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#175=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#176=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#177=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#178=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#179=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#180=Name:Hole Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#181=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#182=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#183=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#184=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#185=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#186=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#187=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#188=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#189=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#190=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#191=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#192=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#193=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#194=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#195=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#196=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#197=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#198=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#199=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#200=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#201=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#202=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#203=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#204=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#205=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#206=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#207=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#208=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#209=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#210=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#211=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#212=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#213=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#214=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#215=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#216=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#217=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#218=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#219=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#220=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#221=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#222=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#223=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#224=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#225=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#226=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#227=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#228=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#229=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#230=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=1
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes

[PublishSettings]
OutputFilePath2=D:\Arduino_pcb\Project Outputs for Arduino_pcb\
ReleaseManaged2=0
OutputBasePath2=Project Outputs for Arduino_pcb\
OutputPathMedia2=SCHEMATIC
OutputPathMediaValue2=SCHEMATIC
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=ASSEMBLY DRAWING
OutputFileName2=Arduino_pcb_jobfile.PDF
OutputFileNameMulti2=ARDUINO_pcb_ASSEMBLY
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Arduino_pcb\Project Outputs for Arduino_pcb\NC Drill files\
ReleaseManaged3=0
OutputBasePath3=Project Outputs for Arduino_pcb\
OutputPathMedia3=NC Drill files
OutputPathMediaValue3=NC Drill files
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Arduino_pcb
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Arduino_pcb\Project Outputs for Arduino_pcb\
OpenOutputs2=1
RelativeOutputPath3=D:\Arduino_pcb\Project Outputs for Arduino_pcb\NC Drill files\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

